<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.719,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainUnit.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit1.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainForm.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Project10.dproj=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainForm.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\MainUnit.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit1.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\01 03 23\Unit22.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.dfm</Transaction>
  </Transactions>
</BorlandProject>
