<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.588,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm1.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\Unit21.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\Project9.dproj=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\Unit21.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm1.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\22 02 23\MainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
