<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.611,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Project7.dproj=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\editor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Project7.dproj=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit15.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit15.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit15.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit15.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\07 02 23\Unit15.pas</Transaction>
  </Transactions>
</BorlandProject>
