<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit1.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\UnitAnimals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Animals.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\FormAnimals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\UnitAnimals.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\TypeAnimals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Project10.dproj=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\FormAnimals.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\UnitAnimals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit22.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Animals.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit22.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Animals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit22.pas=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Unit22.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Embarcadero\Studio\Projects\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\FormAnimals.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\UnitAnimals.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\Animals.dfm=\\26k-10-dc10\studocredir\UC33_9\Мои документы\Моя музыка\top secret\there's must be things for work in kalej\e i\delfi or samfin\16 03 23\FormAnimals.dfm</Transaction>
  </Transactions>
</BorlandProject>
